# DailyRecord

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.kuky.dailyrecord.db.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kuky/dailyrecord/: MainActivity.kt  Platform.android.kt  RecordApp.kt
composeApp/src/androidMain/kotlin/com/kuky/dailyrecord/db/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/kuky/dailyrecord/utils/: CreateDatastore.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/configs/: DI.kt  GlobalState.kt
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/db/: AppDatabase.kt  CategoryDao.kt  RecordDao.kt  RoomTypeConverters.kt
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/db/dao/: CategoryDao.kt  RecordDao.kt
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/db/views/: DBRecordDetail.kt  DBRecordTime.kt
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/extension/: CoroutineLaunchExtensions.kt  InstantExtension.kt  StringExtension.kt
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/model/: DBMainCategoryEntity.kt  DBRecordEntity.kt  DBSubCategoryEntity.kt
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/pages/edit/: RecordEditPage.kt  RecordEditPageState.kt  RecordEditRepository.kt  RecordEditViewModel.kt
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/pages/edit/components/: RecordCategories.kt
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/pages/home/: HomePage.kt  HomePageState.kt  HomeRepository.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/pages/home/components/: HomeDesktopMode.kt  HomeMobileMode.kt  HomeRecordDateItem.kt  HomeRecordItem.kt  HomeRecordMonthItem.kt
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/pages/splash/: SplashPage.kt
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/testcase/: TestCategoryCase.kt  TestInsertRecordCase.kt  TestRecordCase.kt
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/theme/: Colors.kt  Theme.kt  ThemeExtends.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/kuky/dailyrecord/utils/: CreateDatastore.kt  DialogManager.kt  EventBus.kt  LocalCacheManager.kt
composeApp/src/desktopMain/kotlin/com/kuky/dailyrecord/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/kuky/dailyrecord/db/: AppDatabase.desktop.kt
composeApp/src/desktopMain/kotlin/com/kuky/dailyrecord/utils/: CreateDatastore.desktop.kt
composeApp/src/iosMain/kotlin/com/kuky/dailyrecord/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kuky/dailyrecord/db/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/kuky/dailyrecord/utils/: CreateDatastore.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
